'copy_files', (0, 56)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (512, 495)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (1024, 490)
'render_taxonomies', (1536, 56)
'render_taxonomies:output\\index.html', (2048, 3125)
'render_posts', (5632, 56)
'render_posts:timeline_changes', (6144, 109)
'sitemap', (6656, 56)
'copy_assets:output\\assets\\js\\luxon.min.js', (7168, 470)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (7680, 497)
'render_listings:output\\listings\\index.html', (8192, 1734)
'post_render', (10240, 56)
'copy_assets:output\\assets\\css\\rst.css', (10752, 459)
'copy_assets:output\\assets\\xml\\rss.xsl', (11264, 460)
'copy_assets:output\\assets\\css\\rst_base.css', (11776, 472)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (12288, 484)
'redirect', (12800, 56)
'render_taxonomies:output\\categories\\index.html', (13312, 1504)
'scale_images', (14848, 56)
'render_galleries:output\\galleries\\rss.xml', (15360, 2986)
'render_pages', (18432, 56)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (18944, 482)
'copy_assets:output\\assets\\css\\code.css', (19456, 141)
'render_galleries', (19968, 56)
'copy_assets', (20480, 56)
'render_galleries:output\\galleries', (20992, 145)
'create_bundles:output\\assets\\css\\all.css', (21504, 965)
'copy_assets:output\\assets\\css\\html4css1.css', (22528, 471)
'robots_file', (23040, 56)
'render_taxonomies:output\\rss.xml', (23552, 144)
'robots_file:output\\robots.txt', (24064, 136)
'_scan_locs:sitemap', (24576, 475)
'create_bundles:output\\assets\\css\\all-nocdn.css', (25088, 1115)
'render_site', (26624, 56)
'copy_assets:output\\assets\\xml\\atom.xsl', (27136, 463)
'copy_assets:output\\assets\\css\\nikola_rst.css', (27648, 475)
'copy_assets:output\\assets\\js\\fancydates.js', (28160, 469)
'sitemap:output\\sitemapindex.xml', (28672, 256)
'copy_assets:output\\assets\\js\\justified-layout.min.js', (29184, 492)
'copy_assets:output\\assets\\js\\html5.js', (29696, 461)
'render_listings', (30208, 56)
'copy_assets:output\\assets\\js\\jquery.min.js', (30720, 484)
'render_sources', (31232, 56)
'create_bundles', (31744, 56)
'create_bundles:output\\assets\\js\\all.js', (32256, 280)
'copy_assets:output\\assets\\css\\bootblog.css', (32768, 481)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (33280, 480)
'copy_assets:output\\assets\\js\\fancydates.min.js', (33792, 478)
'create_bundles:output\\assets\\js\\all-nocdn.js', (34304, 850)
'copy_assets:output\\assets\\css\\theme.css', (35328, 477)
'sitemap:output\\sitemap.xml', (35840, 965)
'copy_assets:output\\assets\\js\\gallery.js', (36864, 464)
'copy_assets:output\\assets\\js\\popper.min.js', (37376, 484)
'copy_assets:output\\assets\\css\\ipython.min.css', (37888, 477)
'render_taxonomies:output\\archive.html', (38400, 2138)
'render_galleries:output\\galleries\\index.html', (40960, 2990)
'copy_assets:output\\assets\\js\\gallery.min.js', (44032, 471)
